RPC_URL=http://solana-mainnet-api.rpc-node.com
SERVER_BIND_ADDR="127.0.0.1:8080"
PG_HOST=
PG_PORT=
PG_USER=
PG_PASSWORD=
PG_DBNAME=
PG_MAX_POOL_CONNECTIONS=3
PG_USE_SSL=true
PG_CA_CERT_PATH=
PG_CLIENT_KEY_PATH=